<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1">
    <div>
        <p class="clock" id="clock"></p>
        <p class="Date" id="Date"></p>
    </div>
    </section>
    <section class="stopWatch">
        <div class="divvv">
            <h1>
                <span id="houers">00</span>
                :
                <span id="minute">00</span>
                :
                <span id="seconds">00</span>
            </h1>
            <div class="button">
                <i class="fa-solid fa-square" id="stopbtn"></i>
                <i class="fa-solid fa-caret-right" id="startbtn"></i>
                <i class="fa-solid fa-rotate-left" id="resetbtn"></i>
            </div>
        </div>
    </section>
    <script src="test.js"></script>
</body>
</html>